13.79.224.66
正在连接 group.legalandgeneral.com (group.legalandgeneral.com)|13.79.224.66|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：3034992 (2.9M) [application/pdf]
正在保存至: “data/raw_data/Legal &#038; General_2020_TCFD.pdf”

     0K .......... .......... .......... .......... ..........  1% 71.4K 41s
    50K .......... .......... .......... .......... ..........  3% 55.3K 46s
   100K .......... .......... .......... .......... ..........  5% 98.0K 40s
   150K .......... .......... .......... .......... ..........  6%  145K 34s
   200K .......... .......... .......... .......... ..........  8%  145K 30s
   250K .......... .......... .......... .......... .......... 10% 88.6K 30s
   300K .......... .......... .......... .......... .......... 11%  139K 28s
   350K .......... .......... .......... .......... .......... 13%  293K 25s
   400K .......... .......... .......... .......... .......... 15%  143K 24s
   450K .......... .......... .......... .......... .......... 16%  183K 22s
   500K .......... .......... .......... .......... .......... 18%  194K 21s
   550K .......... .......... .......... .......... .......... 20%  177K 20s
   600K .......... .......... .......... .......... .......... 21%  164K 19s
   650K .......... .......... .......... .......... .......... 23%  187K 18s
   700K .......... .......... .......... .......... .......... 25%  278K 17s
   750K .......... .......... .......... .......... .......... 26%  173K 17s
   800K .......... .......... .......... .......... .......... 28% 10.7M 15s
   850K .......... .......... .......... .......... .......... 30%  286K 14s
   900K .......... .......... .......... .......... .......... 32%  309K 14s
   950K .......... .......... .......... .......... .......... 33% 3.32M 13s
  1000K .......... .......... .......... .......... .......... 35%  297K 12s
  1050K .......... .......... .......... .......... .......... 37% 2.69M 11s
  1100K .......... .......... .......... .......... .......... 38%  332K 11s
  1150K .......... .......... .......... .......... .......... 40% 1.43M 10s
  1200K .......... .......... .......... .......... .......... 42% 8.54M 9s
  1250K .......... .......... .......... .......... .......... 43%  299K 9s
  1300K .......... .......... .......... .......... .......... 45% 8.48M 8s
  1350K .......... .......... .......... .......... .......... 47%  352K 8s
  1400K .......... .......... .......... .......... .......... 48% 1.72M 7s
  1450K .......... .......... .......... .......... .......... 50% 8.08M 7s
  1500K .......... .......... .......... .......... .......... 52%  305K 7s
  1550K .......... .......... .......... .......... .......... 53% 8.03M 6s
  1600K .......... .......... .......... .......... .......... 55% 25.0M 6s
  1650K .......... .......... .......... .......... .......... 57%  289K 6s
  1700K .......... .......... .......... .......... .......... 59% 14.3M 5s
  1750K .......... .......... .......... .......... .......... 60% 8.49M 5s
  1800K .......... .......... .......... .......... .......... 62%  343K 5s
  1850K .......... .......... .......... .......... .......... 64% 2.09M 4s
  1900K .......... .......... .......... .......... .......... 65% 5.35M 4s
  1950K .......... .......... .......... .......... .......... 67%  369K 4s
  2000K .......... .......... .......... .......... .......... 69% 1.42M 4s
  2050K .......... .......... .......... .......... .......... 70% 12.5M 3s
  2100K .......... .......... .......... .......... .......... 72% 7.43M 3s
  2150K .......... .......... .......... .......... .......... 74%  392K 3s
  2200K .......... .......... .......... .......... .......... 75% 1.39M 3s
  2250K .......... .......... .......... .......... .......... 77% 2.15M 2s
  2300K .......... .......... .......... .......... .......... 79% 23.4M 2s
  2350K .......... .......... .......... .......... .......... 80%  410K 2s
  2400K .......... .......... .......... .......... .......... 82% 1.64M 2s
  2450K .......... .......... .......... .......... .......... 84% 1.02M 2s
  2500K .......... .......... .......... .......... .......... 86% 65.9M 1s
  2550K .......... .......... .......... .......... .......... 87%  474K 1s
  2600K .......... .......... .......... .......... .......... 89% 2.01M 1s
  2650K .......... .......... .......... .......... .......... 91% 1.27M 1s
  2700K .......... .......... .......... .......... .......... 92% 2.90M 1s
  2750K .......... .......... .......... .......... .......... 94% 6.97M 0s
  2800K .......... .......... .......... .......... .......... 96%  506K 0s
  2850K .......... .......... .......... .......... .......... 97% 1.98M 0s
  2900K .......... .......... .......... .......... .......... 99% 2.41M 0s
  2950K .......... ...                                        100%  137K=8.7s

2024-02-19 16:59:00 (340 KB/s) - 已保存 “data/raw_data/Legal &#038; General_2020_TCFD.pdf” [3034992/3034992])

